<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>300</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>MainWindow</string>
        </property>
        <property name="styleSheet">
            <string>
                QMainWindow {
                }
                QLabel {
                font-size: 20px;
                font-weight: bold;
                }
                QPushButton {
                border: 1px solid;
                padding: 10px;
                border-radius: 5px;
                font-size: 16px;
                }
            </string>
        </property>
        <widget class="QWidget" name="centralWidget">
            <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                    <widget class="QPushButton" name="rust_unsafe_hello">
                        <property name="text">
                            <string>Hello From Unsafe Rust</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QPushButton" name="rust_safe_hello">
                        <property name="text">
                            <string>Hello From Safe Rust</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QPushButton" name="rust_cxx_hello">
                        <property name="text">
                            <string>Hello From C++ From Rust</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QPushButton" name="rust_c_hello">
                        <property name="text">
                            <string>Hello From C From Rust</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QPushButton" name="get_quote">
                        <property name="text">
                            <string>Get an Inspirational Quote</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QLabel" name="label">
                        <property name="alignment">
                            <set>Qt::AlignCenter</set>
                        </property>
                        <property name="wordWrap">
                            <bool>true</bool>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QMenuBar" name="menuBar" />
        <widget class="QStatusBar" name="statusBar" />
    </widget>
    <resources />
    <connections />
</ui>
